<!DOCTYPE html>
<html>
<head>
  <title>Random Password Generator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    #password {
      font-size: 24px;
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      width: 300px;
      text-align: center;
    }

    #generateBtn {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <h1>Random Password Generator</h1>
  <button id="generateBtn">Generate Password</button>
  <div id="password"></div>

  <script>
    function generatePassword() {
      var length = 12; // Length of the generated password
      var charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+~`|}{[]\:;?><,./-=";
      var password = "";

      for (var i = 0; i < length; i++) {
        var randomIndex = Math.floor(Math.random() * charset.length);
        password += charset.charAt(randomIndex);
      }

      return password;
    }

    var generateBtn = document.getElementById("generateBtn");
    var passwordDiv = document.getElementById("password");

    generateBtn.addEventListener("click", function() {
      var generatedPassword = generatePassword();
      passwordDiv.textContent = generatedPassword;
    });
  </script>
</body>
</html>
